{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(python3 -)",
      "Bash(npx next *)",
      "Bash(echo \"PID=$!\")",
      "Bash(curl -s \"http://localhost:3000/api/suite-balances?userId=1\")",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s \"http://localhost:3000/api/suite-balances?userId=2\")",
      "Bash(tail -20 /tmp/aurafinance-dev.log 2>/dev/null || echo \"No log\")",
      "Read(//private/tmp/**)",
      "Bash(xargs kill)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3002/)",
      "Bash(curl -s http://localhost:3002/)",
      "Bash(node -e ' *)",
      "Bash(echo \"---\")",
      "Bash(curl -s -m 1 http://localhost:__TRACKED_VAR__/)",
      "Bash(echo 'Port __TRACKED_VAR__: RUNNING')",
      "Bash(echo 'Port __TRACKED_VAR__: down')",
      "Bash(wait)",
      "Bash(xargs kill -9)",
      "Bash(grep -E \"\\\\.\\(ts|js|tsx|jsx\\)$\")",
      "WebSearch",
      "Bash(awk 'NR==297{while\\(\\(getline line < \"/tmp/new_trade_tab.txt\"\\) > 0\\) print line; next} NR>=298 && NR<=678{next} {print}' TradePage.tsx)",
      "Read(//tmp/**)",
      "Bash(curl -s \"http://localhost:3002/api/market?type=crypto\")",
      "Bash(curl -s \"http://localhost:3002/api/market?type=stocks\")",
      "Bash(curl -s \"http://localhost:3002/api/market?type=gold\")",
      "Bash(awk 'NR>=345 && NR<=900 && /id: ?'\\\\''/' src/lib/mockData.ts)",
      "Bash(curl -s -o /tmp/test_apple.png -w \"%{http_code} %{size_download}\\\\n\" --max-time 10 \"https://logo.clearbit.com/apple.com\")",
      "Bash(mkdir -p \"/Users/PAYNE/Desktop/Aura Finance/AuraVest/public/logos/markets\")",
      "Bash(curl -sL --max-time 15 -o nasdaq.png \"https://www.google.com/s2/favicons?domain=nasdaq.com&sz=128\")",
      "Bash(awk '/^export const cryptoAssets/,/^\\\\];/' src/lib/mockData.ts)",
      "Bash(lsof -ti:3000 -ti:3001 -ti:3002)",
      "Bash(grep -n \"logo.clearbit.com\" -r .)",
      "Bash(cat /tmp/clearbit.txt)",
      "Bash(grep -v \"TransferPage.tsx$\")",
      "Bash(export CLAUDE_CODE_TMPDIR=\"/Users/PAYNE/Desktop/Aura Finance/.tmpwork\")",
      "Bash(find \"/Users/PAYNE/Desktop/Aura Finance/AuraFinance/public/images\" -maxdepth 1 -type f)",
      "Bash(cat '/Users/PAYNE/Desktop/Aura Finance/.tmpwork/financeimgs.txt')"
    ]
  }
}
